﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D338B034-45F1-4564-91D1-45F7681DB92E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Archivo</RootNamespace>
    <AssemblyName>Archivo</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.6.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="archivoDataSet.cs">
      <DependentUpon>archivoDataSet.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="archivoDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>archivoDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="baseDataSet.cs">
      <DependentUpon>baseDataSet.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="frmdetallesbusqueda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmdetallesbusqueda.Designer.cs">
      <DependentUpon>frmdetallesbusqueda.cs</DependentUpon>
    </Compile>
    <Compile Include="frmbusqueda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmbusqueda.Designer.cs">
      <DependentUpon>frmbusqueda.cs</DependentUpon>
    </Compile>
    <Compile Include="frmImprimePlanilla.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmImprimePlanilla.Designer.cs">
      <DependentUpon>frmImprimePlanilla.cs</DependentUpon>
    </Compile>
    <Compile Include="frmEntregaCajas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEntregaCajas.Designer.cs">
      <DependentUpon>frmEntregaCajas.cs</DependentUpon>
    </Compile>
    <Compile Include="frmBajaCajas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBajaCajas.Designer.cs">
      <DependentUpon>frmBajaCajas.cs</DependentUpon>
    </Compile>
    <Compile Include="baseDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>baseDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Comun.cs" />
    <Compile Include="frmConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmConfig.Designer.cs">
      <DependentUpon>frmConfig.cs</DependentUpon>
    </Compile>
    <Compile Include="frmConsClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmConsClientes.Designer.cs">
      <DependentUpon>frmConsClientes.cs</DependentUpon>
    </Compile>
    <Compile Include="frmimprimeindividual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmimprimeindividual.Designer.cs">
      <DependentUpon>frmimprimeindividual.cs</DependentUpon>
    </Compile>
    <Compile Include="frmImprimeEtiquetas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmImprimeEtiquetas.Designer.cs">
      <DependentUpon>frmImprimeEtiquetas.cs</DependentUpon>
    </Compile>
    <Compile Include="frmIngresoCajasSinFecha.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmIngresoCajasSinFecha.Designer.cs">
      <DependentUpon>frmIngresoCajasSinFecha.cs</DependentUpon>
    </Compile>
    <Compile Include="frmGeneracionCodigo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGeneracionCodigo.Designer.cs">
      <DependentUpon>frmGeneracionCodigo.cs</DependentUpon>
    </Compile>
    <Compile Include="frmlistado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmlistado.Designer.cs">
      <DependentUpon>frmlistado.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNuevoCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNuevoCliente.Designer.cs">
      <DependentUpon>frmNuevoCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPrincipal.Designer.cs">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="frmIngresoCajas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmIngresoCajas.Designer.cs">
      <DependentUpon>frmIngresoCajas.cs</DependentUpon>
    </Compile>
    <Compile Include="frmReimpresion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReimpresion.Designer.cs">
      <DependentUpon>frmReimpresion.cs</DependentUpon>
    </Compile>
    <Compile Include="frmreingresar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmreingresar.Designer.cs">
      <DependentUpon>frmreingresar.cs</DependentUpon>
    </Compile>
    <Compile Include="frmresumen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmresumen.Designer.cs">
      <DependentUpon>frmresumen.cs</DependentUpon>
    </Compile>
    <Compile Include="frmretconsulta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmretconsulta.Designer.cs">
      <DependentUpon>frmretconsulta.cs</DependentUpon>
    </Compile>
    <Compile Include="frmVerDatos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmVerDatos.Designer.cs">
      <DependentUpon>frmVerDatos.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmdetallesbusqueda.resx">
      <DependentUpon>frmdetallesbusqueda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmbusqueda.resx">
      <DependentUpon>frmbusqueda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmImprimePlanilla.resx">
      <DependentUpon>frmImprimePlanilla.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEntregaCajas.resx">
      <DependentUpon>frmEntregaCajas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBajaCajas.resx">
      <DependentUpon>frmBajaCajas.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmConfig.resx">
      <DependentUpon>frmConfig.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmConsClientes.resx">
      <DependentUpon>frmConsClientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmimprimeindividual.resx">
      <DependentUpon>frmimprimeindividual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmimprimeetiquetas.resx">
      <DependentUpon>frmImprimeEtiquetas.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmGeneracionCodigo.resx">
      <DependentUpon>frmGeneracionCodigo.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmIngresoCajasSinFecha.resx">
      <DependentUpon>frmIngresoCajasSinFecha.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmlistado.resx">
      <DependentUpon>frmlistado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNuevoCliente.resx">
      <DependentUpon>frmNuevoCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPrincipal.resx">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmIngresoCajas.resx">
      <DependentUpon>frmIngresoCajas.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReimpresion.resx">
      <DependentUpon>frmReimpresion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmreingresar.resx">
      <DependentUpon>frmreingresar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmresumen.resx">
      <DependentUpon>frmresumen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmretconsulta.resx">
      <DependentUpon>frmretconsulta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmVerDatos.resx">
      <DependentUpon>frmVerDatos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="archivoDataSet.xsc">
      <DependentUpon>archivoDataSet.xsd</DependentUpon>
    </None>
    <None Include="archivoDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>archivoDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="archivoDataSet.xss">
      <DependentUpon>archivoDataSet.xsd</DependentUpon>
    </None>
    <None Include="baseDataSet.xsc">
      <DependentUpon>baseDataSet.xsd</DependentUpon>
    </None>
    <None Include="baseDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>baseDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="baseDataSet.xss">
      <DependentUpon>baseDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo para soft.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>