﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Archivo", "Archivo.csproj", "{D338B034-45F1-4564-91D1-45F7681DB92E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D338B034-45F1-4564-91D1-45F7681DB92E}.Debug|x86.ActiveCfg = Debug|x86
		{D338B034-45F1-4564-91D1-45F7681DB92E}.Debug|x86.Build.0 = Debug|x86
		{D338B034-45F1-4564-91D1-45F7681DB92E}.Release|x86.ActiveCfg = Release|x86
		{D338B034-45F1-4564-91D1-45F7681DB92E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
